{
  "name": "spacetime-based-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:codex": "PORT=${PORT:-4173} vite --host 0.0.0.0 --port ${PORT:-4173} --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:codex": "PORT=${PORT:-4173} vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "tunnel": "node scripts/tunnel.js",
    "ngrok": "node scripts/ngrok.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/three": "^0.181.0",
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {}
}
